//-------------------------------------------------------
// Visual Studio Code environment configuration for the
// HPG-Methyl project.
//
// - Date: 15 / 11 / 2016
// - Who: Cesar
{
    // Original code used a tabspace of 2, keep
    // it like that.
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "search.exclude": {
        "../bin/": true,
        "../nuevo/": true,
        "../antiguo/": true
    }
,
"files.associations": {
    "SConstruct": "python",
    "*.cu": "c",
    "*.cuh": "c",
    "*h*h*h*h*c*h*h*h*h*h*h*h*h*c*c*c*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*htype_traits": "cpp",
    "type_traits": "cpp",
    "*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*hchrono": "cpp",
    "chrono": "cpp",
    "functional": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "*h*hutility": "cpp",
    "utility": "cpp",
    "array": "cpp",
    "*h*hthread": "cpp",
    "thread": "cpp",
    "*h*h*h*h*h*h*c*c*h*h*h*h*h*c*c*h*h*h*h*h*h*h*h*h*h*h*h*h*h*h*harray": "cpp",
    "initializer_list": "cpp",
    "producer.h": "c",
    "genome.h": "c",
    "consumer.h": "c",
    "scheduler.h": "c",
    "worker.h": "c",
    "thread.h": "c",
    "alignment.h": "c",
    "db_postgres.h": "c",
    "options.h": "c",
    "parser.h": "c",
    "ssl.h": "c",
    "bw_io.h": "c",
    "razf.h": "c",
    "array_list.h": "c",
    "db.h": "c",
    "httpclient.h": "c",
    "mtab.h": "c",
    "sorted_hash.h": "c",
    "str.h": "c",
    "vector.h": "c",
    "wtab.h": "c",
    "heap.h": "c",
    "linked_list.h": "c",
    "curl.h": "c",
    "tree.h": "c",
    "x509.h": "c",
    "c++config.h": "c",
    "*.h++": "c",
    "*.c++": "c",
    "sysinfo.h": "c",
    "result.h": "c",
    "vcf_db.h": "c",
    "vcf_file_structure.h": "c",
    "vcf_stats.h": "c",
    "bwt.h": "c",
    "dna_map_region.h": "c",
    "region.h": "c",
    "rna_map_region.h": "c",
    "stdio2.h": "c",
    "stdint.h": "c",
    "types.h": "c",
    "workflow_scheduler.h": "c",
    "encoding.h": "c",
    "ssl3.h": "c",
    "bam_tags.h": "c",
    "bam.h": "c",
    "bcf.h": "c",
    "bed_file_structure.h": "c",
    "fastq_gzfile.h": "c",
    "gff_file_structure.h": "c",
    "ped_file_structure.h": "c",
    "static_queue.h": "c",
    "multi.h": "c",
    "curses.h": "c",
    "asn1.h": "c",
    "buffer.h": "c",
    "crypto.h": "c",
    "lhash.h": "c",
    "objects.h": "c",
    "pem.h": "c",
    "pkcs7.h": "c",
    "pqueue.h": "c",
    "sha.h": "c",
    "stack.h": "c",
    "tls1.h": "c",
    "x509_vfy.h": "c",
    "string.h": "c",
    "move.h": "c",
    "timing.h": "c",
    "rpc_msg.h": "c",
    "hmc_common.h": "c",
    "bam2bcf.h": "c",
    "locale_classes.h": "c",
    "sqlite3.h": "c",
    "stdio.h": "c",
    "strings.h": "c",
    "random.h": "c",
    "argtable2.h": "c",
    "libconfig.h": "c",
    "libpq-fe.h": "c",
    "hashtable.h": "c",
    "stl_bvector.h": "c",
    "stl_tempbuf.h": "c",
    "stl_vector.h": "c",
    "bgzf.h": "c",
    "xmlerror.h": "c"
}
}